public class Main {
	public static void main(String[]args) {
	    int i=20;
	    if(i==100){
	        System.out.println("yes");
	    }
	    else if(i==30){
	        System.out.println("no");
	    }
	    else if (i==40){
	        System.out.println("no");
	    } 
	    else{
	        System.out.println("default");
	    }
	   // int i==20;
	   // System.out.println(i);
	   // do{
	   //     int a=20;
	   //     System.out.println("A="+(a-i));
	   //     i++;
	   // }while(i<7);
	    
	}
}	
	    
	   // for(int i=1;i<6;i++){
	   //     System.out.println(i);
	   // }
	   // for(int i=5;i>5;i--){
	   // System.out.println(i);
	   // }
	        
	        
	   // int i=3;
	   // while (i<7){
	   //     i++;
